# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathercodechallenge/: CustomTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MyApp.kt
app/src/androidTest/java/com/example/weathercodechallenge/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercodechallenge/: MyApp.kt
app/src/main/java/com/example/weathercodechallenge/common/: Constants.kt  LocationManager.kt  PrefsManager.kt
app/src/main/java/com/example/weathercodechallenge/di/: AppModule.kt  Constants.kt
app/src/main/java/com/example/weathercodechallenge/domain/: CityFromGeoLocation.kt  Constants.kt  WeatherFromCityCountryUseCase.kt  WeatherFromCityStateCountryUseCase.kt  WeatherFromCityUseCase.kt
app/src/main/java/com/example/weathercodechallenge/model/: CityFromReverseGeo.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/example/weathercodechallenge/presentation/: Constants.kt  MainActivity.kt  RelevantWeatherData.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathercodechallenge/repository/: Constants.kt  HTTPLogger.kt  INetworkApi.kt  INetworkApi2.kt  SecureStorage.kt
app/src/main/java/com/example/weathercodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathercodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/weathercodechallenge/presentation/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
